<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Utility Library</title>
</head>
<body>
  <p>Test</p>
  <div id="calc"></div>
  
  <script src="./js/main.js" type="module"></script>
</body>
</html>